ego/protos/config.proto

import "extension.proto";

package NEgoProto;

message TModelConfig {
    optional string Cov = 1 [
        (description) = "Covariance kernel name",
        (default_value) = "cMaternARD1"
    ];
    optional string Mean = 2 [
        (description) = "Mean function name",
        (default_value) = "mLinear"
    ];
    optional string Inf = 3 [
        (description) = "Inference method name",
        (default_value) = "iExact"
    ];
    optional string Lik = 4 [
        (description) = "Likelihood function name",
        (default_value) = "lGauss"
    ];

    optional uint32 Seed = 5 [
        (description) = "Seed of random generator",
        (short_option) = "-s"
    ];
    optional string Input = 6 [
        (description) = "Input file name *.csv supported",
        (short_option) = "-i"
    ];
    optional string Output = 7 [
        (description) = "Output file name",
        (short_option) = "-o"
    ];
    optional bool ListEntities = 8 [
        (description) = "List available entities in system and quit",
        (short_option) = "-l"
    ];
    optional bool Verbose = 9 [
        (description) = "Turn on extra logging",
        (short_option) = "-v"
    ];
};


