ego/protos/model.proto

import "extension.proto";
import "la.proto";

package NEgoProto;

message TOptConfig {
    optional string Method = 1 [default = "CG"];
    optional uint32 MinimizersNum = 2 [default = 10];
    optional uint32 MaxEval = 3 [default = 100];
    optional double Tolerance = 4 [default = 1e-10];
}


message TModelConfig {
    optional string Cov = 1 [default = "cExpISO"];
    optional string Mean = 2 [default = "mConst"];
    optional string Inf = 3 [default = "iExact"];
    optional string Lik = 4 [default = "lGauss"];
    optional string Acq = 5 [default = "aEI"];

    optional uint32 Seed = 6 [default = 0];

    optional TOptConfig HyperOpt = 7;
    optional TOptConfig AcqOpt = 8;

    optional uint32 IterationsNum = 9 [default = 100];
    optional uint32 HyperOptFreq = 10 [default = 1];
}

message TModelConfigMessage {
    optional TModelConfig ModelConfig = 1;
}

message TModelState {
    optional TModelConfig ModelConfig = 1;
    optional TMatrixD X = 2;
    optional TVectorD Y = 3;
    optional TVectorD Parameters = 4;
}
