ego/protos/server_opts.proto

import "extension.proto";

package NEgoProto;

message TServerOpts {
    optional string Port = 1 [
        (description) = "Port",
        (default_value) = "8080",
        (short_option) = "-p"
    ];

    optional bool Verbose = 2 [
        (description) = "Turn on extra logging",
        (short_option) = "-v"
    ];

    optional bool Debug = 3 [
        (description) = "Run in debug mode",
        (short_option) = "-d"
    ];

    optional string StateDir = 4 [
        (description) = "Path to directory with problem states",
        (short_option) = "-s",
        (default_value) = "../state"
    ];
}